NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctcmluZ3RhaWwtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TSHmDldliyosbvanwnWX97F0yGNIHYGz5ZtmQHn1eJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=
# MONGODB_URI=mongodb://rashad:rashad1234@localhost:27017

WEBHOOK_SECRET=whsec_D5Jj1Lzoi1BGQWrJW8TIlTe0kB6dVQUA

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=